<!doctype html>
<html ng-app="weatherWidgetApp">
    <head>
        <title>Weather Widget App</title>
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="navbar-header"><a class="navbar-brand">Weather Widget App</a></div>
        </nav>
        <div class="container">
            <div ng-view></div>
        </div>
        <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
            <small><span class="navbar-text">&copy; Created by Amol Gajbhiye.</span></small>
        </nav>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular/angular-route.js"></script>
        <script src="lib/angular/angular-resource.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/directives.js"></script>
    </body>
</html>